HTTP

1. app module
import { HttpModule } from '@angular/http';

  imports: [
    BrowserModule,
    FormsModule,
    HttpModule
  ],
  providers: [ServersService],

2. tworzę servers.service.ts

import { Injectable } from '@angular/core';
import { Http, Headers } from '@angular/http';

@Injectable()

export class ServersService {

    constructor(private http: Http) { }


    storeServers(servers: any[]) {
        return this.http.post('https://udemy-http-7dc3f.firebaseio.com/data.json',
        servers);
    }

    getServers() {
        return this.http.put('https://udemy-http-7dc3f.firebaseio.com/data.json')
        .map(
            (response: Response) => {
                const data = response.json();
                return data;
            }
        );
    }
}


3. w komponencie
import { ServersService } from './servers.service';
constructor(private serverService: ServersService) {}

onGet() {
    this.serverService.getServers()
      .subscribe(
        (servers: any[]) => {
          console.log(servers);
        }
      );
  }



//////////////////////////////////////////////////




/////////////////////////////////////////////////////////

FIREBASE

Ważne by w regułach ddoać zapis który umożliwia odczyt i zapis:
{
  "rules": {
    ".read": "true",
    ".write": "true"
  }
}


Link który jest podany przez Firebase jako URL musi wskazuwać angularowi ze jest on w formacie json! ...../data.json

get('https://udemy-http-7dc3f.firebaseio.com/data.json')

